<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Colours.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ButtonFace</Value>
    </Setting>
    <Setting Name="CustomColors" Type="Colours.ColorList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SchemeType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>