<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Colours.Gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="467 316">
    <action-group name="Default">
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="ColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Color</property>
        <property name="ShortLabel" translatable="yes">_Color</property>
      </action>
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Back</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnUndoActionActivated" />
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Forward</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnRedoActionActivated" />
      </action>
      <action id="CopyHexColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy He_x</property>
        <property name="ShortLabel" translatable="yes">Copy He_x</property>
        <signal name="Activated" handler="OnCopyHexActionActivated" />
      </action>
      <action id="CopyHSLColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy HS_L</property>
        <property name="ShortLabel" translatable="yes">Copy HS_L</property>
        <signal name="Activated" handler="OnCopyHSLActionActivated" />
      </action>
      <action id="CopyHSVColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy HS_V</property>
        <property name="ShortLabel" translatable="yes">Copy HS_V</property>
        <signal name="Activated" handler="OnCopyHSVActionActivated" />
      </action>
      <action id="PasteAcquireAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <signal name="Activated" handler="OnPasteActionActivated" />
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;r</property>
        <property name="Label" translatable="yes">_Random</property>
        <property name="ShortLabel" translatable="yes">Rando_m</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRandomActionActivated" />
      </action>
      <action id="BrightenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;k</property>
        <property name="Label" translatable="yes">_Brighten</property>
        <property name="ShortLabel" translatable="yes">_Brighten</property>
        <signal name="Activated" handler="OnBrightenActionActivated" />
      </action>
      <action id="DarkenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;j</property>
        <property name="Label" translatable="yes">Dar_ken</property>
        <property name="ShortLabel" translatable="yes">Dar_ken</property>
        <signal name="Activated" handler="OnDarkenActionActivated" />
      </action>
      <action id="SaturateAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;l</property>
        <property name="Label" translatable="yes">_Saturate</property>
        <property name="ShortLabel" translatable="yes">_Saturate</property>
        <signal name="Activated" handler="OnSaturateActionActivated" />
      </action>
      <action id="DesaturateAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;h</property>
        <property name="Label" translatable="yes">_Desaturate</property>
        <property name="ShortLabel" translatable="yes">_Desaturate</property>
        <signal name="Activated" handler="OnDesaturateActionActivated" />
      </action>
      <action id="InvertAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Invert</property>
        <property name="ShortLabel" translatable="yes">_Invert</property>
        <signal name="Activated" handler="OnInvertActionActivated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="SaveAsHTMLColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save as HTML</property>
        <property name="ShortLabel" translatable="yes">_Save as HTML</property>
        <signal name="Activated" handler="OnSaveAsHTMLColorActionActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="executeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Execute</property>
        <property name="ShortLabel" translatable="yes">_Execute</property>
        <property name="StockId">gtk-execute</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="AcquireAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Acquire</property>
        <property name="ShortLabel" translatable="yes">_Acquire</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="OnPaletteUndoActionActivated" />
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
        <signal name="Activated" handler="OnPaletteRedoActionActivated" />
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-</property>
        <property name="ShortLabel" translatable="yes">-</property>
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Add</property>
        <property name="ShortLabel" translatable="yes">_Add</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddActionActivated" />
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Delete</property>
        <property name="ShortLabel" translatable="yes">_Delete</property>
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="OnDeleteActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="newAction" />
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="undoAction" />
                <node type="Menuitem" action="redoAction" />
                <node type="Separator" />
                <node type="Menuitem" action="addAction" />
                <node type="Menuitem" action="deleteAction" />
              </node>
              <node type="Menu" action="AcquireAction">
                <node type="Menuitem" action="PasteAcquireAction" />
                <node type="Menuitem" action="refreshAction" />
              </node>
              <node type="Menu" action="ColorAction">
                <node type="Menuitem" action="goBackAction" />
                <node type="Menuitem" action="goForwardAction" />
                <node type="Separator" />
                <node type="Menuitem" action="CopyHexColorAction" />
                <node type="Menuitem" action="CopyHSLColorAction" />
                <node type="Menuitem" action="CopyHSVColorAction" />
                <node type="Menuitem" action="SaveAsHTMLColorAction" />
                <node type="Separator" />
                <node type="Menuitem" action="BrightenAction" />
                <node type="Menuitem" action="DarkenAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SaturateAction" />
                <node type="Menuitem" action="DesaturateAction" />
                <node type="Separator" />
                <node type="Menuitem" action="InvertAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="paddedBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="schemeBox">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" comments="The ordering should be kept.">Complement
Split Complements
Triads
Tetrads
Analogous
Monochromatic</property>
                <property name="Active">0</property>
                <signal name="Changed" handler="OnSchemeBoxChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="colorBox">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <signal name="RowActivated" handler="OnTreeview1RowActivated" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>