<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Colours.Gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="644 315">
    <action-group name="Default">
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="ColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Color</property>
        <property name="ShortLabel" translatable="yes">_Color</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_206_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="undoAction" />
                <node type="Menuitem" action="redoAction" />
              </node>
              <node type="Menu" action="ColorAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="schemeBox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">Complement
Split Complements
Triads
Tetrads
Analogous
Monochromatic</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnSchemeBoxChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>