<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Colours.Gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="390 164">
    <action-group name="Default">
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="ColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Color</property>
        <property name="ShortLabel" translatable="yes">_Color</property>
      </action>
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;z</property>
        <property name="Label" translatable="yes">_Back</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnUndoActionActivated" />
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;y</property>
        <property name="Label" translatable="yes">_Forward</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnRedoActionActivated" />
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy He_x</property>
        <property name="ShortLabel" translatable="yes">Copy He_x</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopyHexActionActivated" />
      </action>
      <action id="CopyRGBAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy _RGB</property>
        <property name="ShortLabel" translatable="yes">Copy _RGB</property>
        <signal name="Activated" handler="OnCopyRGBActionActivated" />
      </action>
      <action id="CopyHSLAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy HS_L</property>
        <property name="ShortLabel" translatable="yes">Copy HS_L</property>
        <signal name="Activated" handler="OnCopyHSLActionActivated" />
      </action>
      <action id="CopyHSVAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy HS_V</property>
        <property name="ShortLabel" translatable="yes">Copy HS_V</property>
        <signal name="Activated" handler="OnCopyHSVActionActivated" />
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnPasteActionActivated" />
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;r</property>
        <property name="Label" translatable="yes">_Random</property>
        <property name="ShortLabel" translatable="yes">Rando_m</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRandomActionActivated" />
      </action>
      <action id="BrightenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;k</property>
        <property name="Label" translatable="yes">_Brighten</property>
        <property name="ShortLabel" translatable="yes">_Brighten</property>
        <signal name="Activated" handler="OnBrightenActionActivated" />
      </action>
      <action id="DarkenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;j</property>
        <property name="Label" translatable="yes">Dar_ken</property>
        <property name="ShortLabel" translatable="yes">Dar_ken</property>
        <signal name="Activated" handler="OnDarkenActionActivated" />
      </action>
      <action id="SaturateAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;l</property>
        <property name="Label" translatable="yes">_Saturate</property>
        <property name="ShortLabel" translatable="yes">_Saturate</property>
        <signal name="Activated" handler="OnSaturateActionActivated" />
      </action>
      <action id="DesaturateAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;h</property>
        <property name="Label" translatable="yes">_Desaturate</property>
        <property name="ShortLabel" translatable="yes">_Desaturate</property>
        <signal name="Activated" handler="OnDesaturateActionActivated" />
      </action>
      <action id="InvertAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Invert</property>
        <property name="ShortLabel" translatable="yes">_Invert</property>
        <signal name="Activated" handler="OnInvertActionActivated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save as HTML</property>
        <property name="ShortLabel" translatable="yes">_Save as HTML</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="saveAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="goBackAction" />
                <node type="Menuitem" action="goForwardAction" />
                <node type="Separator" />
                <node type="Menuitem" action="copyAction" />
                <node type="Menuitem" action="CopyRGBAction" />
                <node type="Menuitem" action="CopyHSLAction" />
                <node type="Menuitem" action="CopyHSVAction" />
                <node type="Separator" />
                <node type="Menuitem" action="pasteAction" />
                <node type="Menuitem" action="refreshAction" />
              </node>
              <node type="Menu" action="ColorAction">
                <node type="Menuitem" action="BrightenAction" />
                <node type="Menuitem" action="DarkenAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SaturateAction" />
                <node type="Menuitem" action="DesaturateAction" />
                <node type="Separator" />
                <node type="Menuitem" action="InvertAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="paddedBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="schemeBox">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" comments="The ordering should be kept.">Complement
Split Complements
Triads
Tetrads
Analogous
Monochromatic</property>
                <property name="Active">0</property>
                <signal name="Changed" handler="OnSchemeBoxChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>